# cloud-boot

./: .gitignore  README.md  pom.xml
0_db/: order.sql  product.sql  (+1 more)
apis/: pom.xml
apis/api-order/: pom.xml
apis/api-order/src/main/java/com/cloud/boot/order/feign/: OrderFeignClient.java
apis/api-order/src/main/java/com/cloud/boot/order/feign/fallback/: OrderFeignClientFallback.java
apis/api-order/src/main/java/com/cloud/boot/order/model/dto/: SaveOrderDTO.java  SaveOrderItemDTO.java
apis/api-product/: pom.xml
apis/api-product/src/main/java/com/cloud/boot/product/feign/: InventoryFeignClient.java
apis/api-product/src/main/java/com/cloud/boot/product/feign/fallback/: InventoryFeignClientFallback.java
apis/api-product/src/main/java/com/cloud/boot/product/model/dto/: DeductStockDTO.java
apis/api-user/: pom.xml
apis/api-user/src/main/java/com/cloud/boot/user/feign/: OperationLogFeignClient.java  UserFeignClient.java
apis/api-user/src/main/java/com/cloud/boot/user/feign/fallback/: DictFeignClientFallback.java  OperationLogClientFallback.java  UserFeignClientFallback.java
apis/api-user/src/main/java/com/cloud/boot/user/model/dto/: SaveOperationLogDTO.java  SaveUserDTO.java
apis/api-user/src/main/java/com/cloud/boot/user/model/vo/: MenuTreeVO.java  UserAuthVO.java  UserAuthVo.java  UserCurrentInfoVo.java  UserCurrentVo.java  UserInfoVO.java  UserInfoVo.java  UserVo.java
common/common-config/: pom.xml
common/common-config/src/main/java/com/cloud/boot/common/config/: ConfigAutoConfiguration.java
common/common-config/src/main/java/com/cloud/boot/common/config/aop/: HttpLogAop.java
common/common-config/src/main/java/com/cloud/boot/common/config/aspect/: HttpLogAspect.java
common/common-config/src/main/java/com/cloud/boot/common/config/converter/: StringToDateConverter.java  StringToLocalDateTimeConverter.java  StringToLongConverter.java
common/common-config/src/main/java/com/cloud/boot/common/config/handler/: GlobalExceptionHandler.java
common/common-config/src/main/java/com/cloud/boot/common/config/jackson/: JacksonConfig.java
common/common-config/src/main/java/com/cloud/boot/common/config/satoken/: CustomSaTokenConfig.java
common/common-config/src/main/java/com/cloud/boot/common/config/sentinel/: CustomBlockExceptionHandler.java
common/common-config/src/main/java/com/cloud/boot/common/config/swagger/: SwaggerConfig.java  SwapperProperties.java
common/common-config/src/main/java/com/cloud/boot/common/config/web/: WebMvcConfig.java
common/common-mybatis/: pom.xml
common/common-mybatis/src/main/java/com/cloud/boot/common/mybatis/: MybatisAutoConfiguration.java
common/common-mybatis/src/main/java/com/cloud/boot/common/mybatis/annotation/: Sensitive.java
common/common-mybatis/src/main/java/com/cloud/boot/common/mybatis/base/: BaseDO.java  BasePageQuery.java
common/common-mybatis/src/main/java/com/cloud/boot/common/mybatis/config/: MybatisPlusMetaObjectHandler.java
common/common-mybatis/src/main/java/com/cloud/boot/common/mybatis/constant/: SensitiveStrategy.java
common/common-translation-core/: pom.xml
common/common-translation-core/src/main/java/com/cloud/boot/common/translation/: TranslationAutoConfiguration.java
gateway/: pom.xml
gateway/src/main/java/com/cloud/boot/gateway/: GatewayApplication.java
gateway/src/main/java/com/cloud/boot/gateway/config/: CustomSaTokenConfig.java  GatewayConfig.java  SaTokenConfig.java
gateway/src/main/java/com/cloud/boot/gateway/filter/: CustomGlobalFilter.java
gateway/src/main/java/com/cloud/boot/gateway/handler/: GlobalErrorWebExceptionHandler.java  GlobalExceptionHandler.java
gateway/src/main/resources/: application.yml
services/: pom.xml
services/service-order/: pom.xml
services/service-order/src/main/java/com/cloud/boot/order/: OrderApplication.java
services/service-order/src/main/java/com/cloud/boot/order/controller/: OrderController.java
services/service-order/src/main/java/com/cloud/boot/order/mapper/: OrderItemMapper.java  OrderMapper.java
services/service-order/src/main/java/com/cloud/boot/order/service/: OrderItemService.java  OrderService.java
services/service-order/src/main/resources/: application.yml  logback-spring.xml
services/service-order/src/main/resources/mapper/: OrderItemMapper.xml  OrderMapper.xml
services/service-product/: pom.xml
services/service-product/src/main/java/com/cloud/boot/product/: ProductApplication.java
services/service-product/src/main/java/com/cloud/boot/product/controller/: InventoryController.java  ProductController.java
services/service-product/src/main/java/com/cloud/boot/product/mapper/: InventoryMapper.java  ProductMapper.java
services/service-product/src/main/java/com/cloud/boot/product/service/: InventoryService.java  ProductService.java
services/service-product/src/main/resources/: application.yml
services/service-product/src/main/resources/mapper/: InventoryMapper.xml  ProductMapper.xml
services/service-user/: pom.xml
services/service-user/src/main/java/com/cloud/boot/user/: UserApplication.java
services/service-user/src/main/java/com/cloud/boot/user/controller/: SysDictController.java  SysOperationLogController.java  SysRoleController.java  SysUserController.java  UserController.java
services/service-user/src/main/java/com/cloud/boot/user/mapper/: SysDictMapper.java  SysDictTypeMapper.java  SysMenuMapper.java  SysOperationLogMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUerRoleMapper.java  SysUserMapper.java  UserMapper.java
services/service-user/src/main/java/com/cloud/boot/user/service/: SysDictService.java  SysDictTypeService.java  SysMenuService.java  SysOperationLogService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  UserService.java
services/service-user/src/main/resources/: application.yml
services/service-user/src/main/resources/mapper/: SysDictMapper.xml  SysDictTypeMapper.xml  SysMenuMapper.xml  SysOperationLogMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  UserMapper.xml
(+134 files in other folders)
